<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>{{ page.title }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96220-20"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-96220-20');
  </script>

  <style type="text/css">
      body {
        margin: 0;
        color: rgba(0,0,0,.7);
      }
      * {
        font-family: noto sans tc;
      }
      #container {
        margin: 8px;
      }
      #name {
        padding-top: 40px;
        font-size: 20px;
        border-bottom: 1px solid rgba(10,200,200,1);
        color: rgba(0,0,0,.7);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #img-box img {
        width: 100%;
        margin-top: 2px;
      }
      a {
        color: rgba(10,200,200,1);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #bottom-bar {
        height: 30px;
        width: 100%;
        background-color: rgba(10,200,200,1);
      }
      p {
        font-size: 18px;
        line-height: 30px;
      }
      .header {
        font-weight: 700;
      }

      /* Desktop-only */
      @media only screen and (min-width:500px){

        #name {

        }
        #img-box img {
	        width: 200px;
        }
        #email {

        }
        #container {
          width: 750px;
          margin: auto;
          margin-bottom: 50px;
        }
        #img-box {
          float: right;
          margin-left: 20px;
          height: 400px;
        }
      }
  </style>

</head>
<body>
	<div id="container">

		<div id="name">
			<a name="top"></a>
			Irene Polnyi
    </div>

		<div id="img-box">
			<img src="/images/irenepolnyi.jpg" alt="Irene Polnyi" />

			<div id="email">
				<script type="text/javascript" charset="utf-8">document.write('<a href="mailto:\u0069\u0072\u0065\u006e\u0065\u0070\u006f\u006c\u006e\u0079\u0069\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d">irenepolnyi@gmail.com</a>');</script>
			</div>

			<div id="linkedin">
				<a href="https://www.linkedin.com/in/irenepolnyi">LinkedIn</a>
			</div>
		</div>

		<div id="content">
	    {{ content }}
		</div>

	</div>

	<div id="bottom-bar"></div>

</body>
</html>
